#mySQL connection for Spring-JPA
spring.datasource.url: jdbc:mysql://localhost:3306/fundingproject?serverTimezone=MET
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project
spring.datasource.username=root
spring.datasource.password=root